\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{symantec}
\citation{vuln}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{scap_doc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Vulnerability Management}{2}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow of the Software Vulnerability Management System}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standards Used in Software Vulnerability Management}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Vulnerabilities and Exposures (CVE®)}{3}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic content of CVE-2014-3299 entry (other attributes are omitted).}}{3}{figure.0.2}}
\citation{cpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Platform Enumeration (CPE™)}{4}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of CPE Dictionary entry - "Ubuntu Linux 10.04 LTS" operating system.}}{4}{figure.0.3}}
\citation{paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Vulnerability Scoring System (CVSS)}{5}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CVSS score and metrics of the "CVE-2014-3299" vulnerability provided by NVD XML feed.}}{5}{figure.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Vulnerability Management Approaches}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Vulnerability Management Using Open Standards}{5}{subsection.0.4.1}}
\citation{paper1}
\citation{paper1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Components }{6}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}System Workflow }{6}{subsubsection.0.4.1.2}}
\citation{paper2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of collected information by the proposed system for an installed software on some terminal.}}{7}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a calculated CPE-ID with its corresponding matching rate.}}{7}{figure.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Vulnerability Management Using Social Networks Information }{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.0.5}}
\bibcite{symantec}{1}
\bibcite{vuln}{2}
\bibcite{scap_doc}{3}
\bibcite{cpe}{4}
\bibcite{paper1}{5}
\bibcite{paper2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.0.6}}
