\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Vulnerability Management}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Vulnerability Management}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Components}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Work flow}{5}{subsection.0.2.2}}
\citation{scap}
\citation{nsit}
\citation{nvd}
\citation{scap_doc}
\citation{nvd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standards}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCAP}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives to NVD Repository}{7}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.0.5}}
\bibcite{scap}{1}
\bibcite{nsit}{2}
\bibcite{nvd}{3}
\bibcite{scap_doc}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.0.6}}
