\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Software Vulnerability Management}{4}
\contentsline {section}{\numberline {2}Automated Vulnerability Management}{5}
\contentsline {subsection}{\numberline {2.1}System Components}{5}
\contentsline {subsection}{\numberline {2.2}System Work flow}{5}
\contentsline {section}{\numberline {3}Standards}{6}
\contentsline {subsection}{\numberline {3.1}SCAP}{6}
\contentsline {section}{\numberline {4}Alternatives to NVD Repository}{7}
\contentsline {section}{\numberline {5}Discussion}{8}
\contentsline {section}{\numberline {6}Conclusion}{9}
