\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Vulnerability Management}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Vulnerability Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Work flow}{5}}
\citation{scap}
\citation{nsit}
\citation{nvd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standards}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCAP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives to NVD Repository}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\bibcite{scap}{1}
\bibcite{nsit}{2}
\bibcite{nvd}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
