\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vuln}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Vulnerability Management}{3}{section.0.2}}
\citation{scap_doc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standards Used in Software Vulnerability Management}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Vulnerabilities and Exposures (CVE®)}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Platform Enumeration (CPE™)}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Common Vulnerability Scoring System (CVSS)}{4}{subsection.0.3.3}}
\citation{paper1}
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automated Software Vulnerability Management Approaches}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Vulnerability Management Using Open Standards}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Components \newline  }{5}{subsubsection.0.4.1.1}}
\citation{paper1}
\citation{paper1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}System Workflow \newline  }{6}{subsubsection.0.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of collected information by the proposed system for an installed software on some terminal.}}{6}{figure.0.1}}
\citation{paper2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of calculated CPE-ID with the matching rate value.}}{7}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Vulnerability Management Using Social Networks Information }{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.0.6}}
\bibcite{vuln}{1}
\bibcite{scap_doc}{2}
\bibcite{paper1}{3}
\bibcite{paper2}{4}
