\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vuln}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Vulnerability Management}{3}{subsection.0.1.1}}
\citation{paper1}
\citation{paper1}
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automated Software Vulnerability Management System}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Components}{4}{subsection.0.2.1}}
\citation{paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Workflow}{5}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of collected information by the proposed system for an installed software on some terminal.}}{5}{figure.0.1}}
\citation{scap_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of calculated CPE-ID with the matching rate value.}}{6}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standards}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCAP}{6}{subsection.0.3.1}}
\citation{paper2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives to the NVD Repository}{7}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.0.6}}
\bibcite{vuln}{1}
\bibcite{scap_doc}{2}
\bibcite{paper1}{3}
\bibcite{paper2}{4}
